# DSA Roadmap - Deployment Configuration

# 1. Google OAuth2 Credentials
# To enable "Login with Google", you must create an OAuth 2.0 Client ID in the Google Cloud Console.
# Add your authorized origins (e.g., https://dsaroadmap.com) and redirect URIs (e.g., https://api.dsaroadmap.com/login/oauth2/code/google).
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# 2. Production Database Details
# If you are using a managed database (like AWS RDS, Supabase, or Railway), provide the credentials.
# Otherwise, we will use the PostgreSQL container inside our docker-compose.yml.
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/dsaroadmap
SPRING_DATASOURCE_USERNAME=dsaroadmap
SPRING_DATASOURCE_PASSWORD=password

# 3. JWT Security
# Generate a highly secure random 256-bit key for production environments.
JWT_SECRET=production_secure_secret_key_needs_to_be_long_and_random
JWT_EXPIRATION_MS=86400000

# 4. Frontend API Endpoint
# The URL where your frontend will access the backend APIs.
VITE_API_BASE_URL=https://api.dsaroadmap.com/api
